# Love-Calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kanyideveloper/lovecalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanyideveloper/lovecalculator/: ApiService.kt  LoveCalculatorApp.kt  LoveResults.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt  Resource.kt  RestAPI.kt  Results.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/kanyideveloper/lovecalculator/Utils/: Resource.kt  Status.kt
app/src/main/java/com/kanyideveloper/lovecalculator/data/model/: LoveResults.kt
app/src/main/java/com/kanyideveloper/lovecalculator/data/network/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/kanyideveloper/lovecalculator/repository/: MainRepository.kt
app/src/main/java/com/kanyideveloper/lovecalculator/ui/: MainActivity.kt
app/src/main/java/com/kanyideveloper/lovecalculator/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  inputs_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanyideveloper/lovecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
